{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"c3563wjipz\",\"name\":\"reportpmps\",\"lastVersionWeTriedToDeploy\":\"1\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/Z_ODATA_PMP_REPORT_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 06 Dec 2023 14:49:17 GMT\"}]}"]},"mixinTypes":[]}